<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive website</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24e43f5de9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media= "screen and (min-width: 576px)" href="../css/small.css">
    <link rel="stylesheet" media= "screen and (min-width: 640px)" href="../css/medium.css">
    <link rel="stylesheet" media= "screen and (min-width: 992px)" href="../css/large.css">
</head>
<body>
    <nav>
        <div class="nav-mobile">
            <button><i class="fas fa-bars"></i></button>
        </div>
        <div class="nav-desktop">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#about-us">o nas</a></li>
                <li><a href="#products">produkty</a></li>
                <li><a href="#contact">kontakt</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="header-img">
            <div class="header-text">
                <h1 class="text-align-center">Creative<span>desing</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="haeder-img hero-bg"></div>
        </div>
    </header>
    <main id="about-us" class="wrapper">
        <section class="about-us">
            <div class="box-around-h2">
                <h2 class="text-align-center font-size-h2 text-transform-uppercase">o nas</h2>
                <div class="h2-underline"></div>
            </div>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus dicta perspiciatis ipsam sed voluptatum sequi animi perferendis, modi neque tenetur ab minima illo culpa quo aperiam inventore labore dolor.
            Consectetur recusandae magni at obcaecati modi, magnam dolorum velit! Inventore nisi fugiat dolorum suscipit, id totam odit aperiam tenetur impedit omnis in distinctio autem magnam iste nesciunt veniam adipisci a!</p>
        </section>
        <section id="products" class="products">
            <div class="box-around-h2">
                <h2 class="text-align-center font-size-h2 text-transform-uppercase">produkty</h2>
                <div class="h2-underline"></div>
            </div>
            <div class="main-product first-product">
                <div class="product-text">
                    <h3 class="text-align-center">tekst</h3>
                </div>
                <div class="hero-bg"></div>
            </div>
            <div class="main-product second-product">
                <div class="product-text">
                    <h3 class="text-align-center">tekst</h3>
                </div>
                <div class="hero-bg"></div>
            </div>
            <div class="main-product third-product">
                <div class="product-text">
                    <h3 class="text-align-center">tekst</h3>
                </div>
                <div class="hero-bg"></div>
            </div>
            <div class="main-product fourth-product">
                <div class="product-text">
                    <h3 class="text-align-center">tekst</h3>
                </div>
                <div class="hero-bg"></div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="box-around-h2">
                <h2 class="text-align-center font-size-h2 text-transform-uppercase">kontakt</h2>
                <div class="h2-underline"></div>
            </div>
            <span>
                <i class="fas fa-phone"></i><p class="contact-details">+48 123 123 123</p>
                <i class="fas fa-at"></i><p class="contact-details">mail@mail.com</p>
            </span>
        </section>
    </main>
    <footer class="footer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </footer>
</body>
</html>